{
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/pngs/L2.png",
    "width": 32,
    "height": 16
  },
  "display": {
      "separator": " : "
  },
  "modules": [
      {
          "type": "custom",
          "format": "\u001b[36m    ヤスミン"
      },
      {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────┐"
      },
      {
          "type": "os",
          "key": "   OS",
          "keyColor": "red"
      },
      {
          "type": "kernel",
          "key": "   Kernel",
          "keyColor": "red"
      },
      {
          "type": "packages",
          "key": "   Packages",
          "keyColor": "green"
      },
      {
          "type": "wm",
          "key": "   WM",
          "keyColor": "yellow"
      },
      {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────┐"
      },
      {
          "type": "cpu",
          "format": "{1}",
          "key": "   CPU",
          "keyColor": "blue"
      },
    
      {
          "type": "gpu",
          "format": "{3}",
          "key": "   GPU Driver",
          "keyColor": "magenta"
      },
      {
          "type": "memory",
          "key": "  ﬙ Memory",
          "keyColor": "magenta"
      },
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 2,
          "symbol": "circle"
      },
      "break"
  ]
}
