# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Open new in cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Set font
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
